<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Theme color -->
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#232d3d" />
    <meta name="msapplication-navbutton-color" content="#232d3d" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#232d3d" />

    <script src="./js/libs/vue.global.prod.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <style name="customScrollBar">
        .customScroll {
            mask-image: linear-gradient(to left, transparent 6px, black 6px);
            -webkit-mask-image: linear-gradient(to left, transparent 6px, black 6px);
            mask-size: 100% 100%;
            -webkit-mask-size: 100% 100%;
        }

        .customScroll:hover {
            mask-image: linear-gradient(to left, transparent 0px, black 0px);
            -webkit-mask-image: linear-gradient(to left, transparent 0px, black 0px);
        }

        .customScroll.horizontalScroll {
            mask-image: linear-gradient(to top, transparent 6px, black 6px);
            -webkit-mask-image: linear-gradient(to top, transparent 6px, black 6px);
        }

        .customScroll.horizontalScroll:hover {
            mask-image: linear-gradient(to top, transparent 0px, black 0px);
            -webkit-mask-image: linear-gradient(to top, transparent 0px, black 0px);
        }

        .customScroll::-webkit-scrollbar-thumb {
            background: var(--black3) !important;
        }


        .customScroll::-webkit-scrollbar-thumb:hover {
            background: var(--red2) !important;
        }

        .customScroll::-webkit-scrollbar-thumb:active {
            background: var(--blue3) !important;
        }

        .customScroll::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            width: 6px;
            height: 6px;
        }

        /* .customScroll:hover::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    } */

        .customScroll::-webkit-scrollbar-track,
        .customScroll::-webkit-scrollbar-thumb {
            border-radius: 4px;
        }

        .customScroll::-webkit-scrollbar-track {
            background: transparent;
        }
    </style>

    <style name="SelectDropdown">
        .selectComponent {
            z-index: 1000;

        }

        .dropdownButton {
            cursor: pointer;
        }

        .overlay {
            left: 0;
            top: 0;
            z-index: 0;
        }

        .dropdown {
            opacity: 0;
            transform: scale(0.8);
            transition-duration: 0.3s;
            color: var(--white2) !important;
            border: 1px solid transparent;
            border-color: var(--black1) !important;
            background-color: var(--black2) !important;
            border-radius: 15px;
            position: absolute;
            pointer-events: none;
            width: max-content;
            max-width: 300px;
            min-width: 100%;
            top: 35px;
            left: -5px;
        }

        .dropdown.positionCenter {
            left: 50%;
            transform: translateX(-50%) scale(0.8);
        }

        .dropdownVisible {
            opacity: 1;
            transform: scale(1);
            pointer-events: all;
        }

        .dropdownVisible.dropdown.positionCenter {
            transform: translateX(-50%) scale(1);
        }

        .dropdown:not(.dropdownVisible) {
            transition-delay: 0.6s;
        }

        .selectedIcon {
            opacity: 0;
            transform: scale(0.4);
            transition-duration: 0.4s;
        }

        .activeOption .selectedIcon {
            opacity: 1;
            transform: scale(1);
            transition-delay: 0.1s;
        }

        :not(.activeOption)>*>.selectedIcon {
            transition-duration: 0.2s;
        }

        .option {
            user-select: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .option:hover {
            background-color: #fff1;
        }

        .countryIcon {
            position: relative;
            top: 2px;
            width: 15px;
            height: 15px;
        }

        .countryIconRounded {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            overflow: hidden;
        }

        .countryIcon img {
            position: absolute
        }
    </style>

    <style name="tooltip">
        :root {
            --tooltipBackground: var(--black2);
            --tooltipShadowColor: rgba(0, 0, 225, 0.1);
            --tooltipShadowColor: #131a2205;
            --tooltipTextColor: #14172a;
        }

        /* 
      You want a simple and fancy tooltip?
      Just copy all [data-tooltip] blocks:
    */
        [data-tooltip] {
            position: relative;
            z-index: 10;
        }

        /* Positioning and visibility settings of the tooltip */
        [data-tooltip]:before,
        [data-tooltip]:after {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            left: 50%;
            bottom: calc(100% + 5px);
            font-weight: 500;
            /* 5px is the size of the arrow */
            pointer-events: none;
            transition: 0.2s;
            will-change: transform;
        }

        /* The actual tooltip with a dynamic width */
        [data-tooltip]:before {
            content: attr(data-tooltip) attr(data-tooltip2);
            padding: 10px 18px;
            min-width: 50px;
            max-width: 240px;
            width: max-content;
            width: -moz-max-content;
            border-radius: 6px;
            font-size: 14px;
            background-color: var(--tooltipBackground);
            box-shadow: 0px 0px 24px var(--tooltipShadowColor);
            color: #fff;
            text-align: center;
            white-space: pre-wrap;
            transform: translate(-50%, -5px) scale(0.5);
        }

        /* Tooltip arrow */
        [data-tooltip]:after {
            content: "";
            border-style: solid;
            border-width: 5px 5px 0px 5px;
            /* CSS triangle */
            border-color: var(--tooltipBackground) transparent transparent transparent;
            transition-duration: 0s;
            /* If the mouse leaves the element, 
        the transition effects for the 
        tooltip arrow are "turned off" */
            transform-origin: top;
            /* Orientation setting for the
        slide-down effect */
            transform: translateX(-50%) scaleY(0);
        }

        /* Tooltip becomes visible at hover */
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after {
            visibility: visible;
            opacity: 1;
        }

        /* Scales from 0.5 to 1 -> grow effect */
        [data-tooltip]:hover:before {
            transition-delay: 0.3s;
            transform: translate(-50%, -5px) scale(1);
        }

        /* 
      Arrow slide down effect only on mouseenter (NOT on mouseleave)
    */
        [data-tooltip]:hover:after {
            transition-delay: 0.5s;
            /* Starting after the grow effect */
            transition-duration: 0.2s;
            transform: translateX(-50%) scaleY(1);
        }

        /*
      That's it for the basic tooltip.
    
      If you want some adjustability
      here are some orientation settings you can use:
    */

        /* TOP-RIGHT */
        [data-tooltip-location="top-right"]:before {
            transform: translate(-50px, -5px) scale(0.5);
        }

        [data-tooltip-location="top-right"]:hover:before {
            transform: translate(-50px, -5px) scale(1);
        }


        /* TOP-LEFT */
        [data-tooltip-location="top-left"]:before {
            transform: translate(calc(-100% + 50px), -5px) scale(0.5);
        }

        [data-tooltip-location="top-left"]:hover:before {
            transform: translate(calc(-100% + 50px), -5px) scale(1);
        }

        /* LEFT */
        [data-tooltip-location="left"]:before,
        [data-tooltip-location="left"]:after {
            left: auto;
            right: calc(100% + 5px);
            bottom: 50%;
        }

        [data-tooltip-location="left"]:before {
            transform: translate(-5px, 50%) scale(0.5);
        }

        [data-tooltip-location="left"]:hover:before {
            transform: translate(-5px, 50%) scale(1);
        }

        [data-tooltip-location="left"]:after {
            border-width: 5px 0px 5px 5px;
            border-color: transparent transparent transparent var(--tooltipBackground);
            transform-origin: left;
            transform: translateY(50%) scaleX(0);
        }

        [data-tooltip-location="left"]:hover:after {
            transform: translateY(50%) scaleX(1);
        }

        /* RIGHT */
        [data-tooltip-location="right"]:before,
        [data-tooltip-location="right"]:after {
            left: calc(100% + 5px);
            bottom: 50%;
        }

        [data-tooltip-location="right"]:before {
            transform: translate(5px, 50%) scale(0.5);
        }

        [data-tooltip-location="right"]:hover:before {
            transform: translate(5px, 50%) scale(1);
        }

        [data-tooltip-location="right"]:after {
            border-width: 5px 5px 5px 0px;
            border-color: transparent var(--tooltipBackground) transparent transparent;
            transform-origin: right;
            transform: translate(0px, 50%) scaleX(0);
        }

        [data-tooltip-location="right"]:hover:after {
            transform: translate(0px, 50%) scaleX(1);
        }

        /* BOTTOM */
        [data-tooltip-location="bottom"]:before,
        [data-tooltip-location="bottom"]:after {
            top: calc(100% + 5px);
            bottom: auto;
        }

        [data-tooltip-location="bottom"]:before {
            transform: translate(-50%, 5px) scale(0.5);
        }

        [data-tooltip-location="bottom"]:hover:before {
            transform: translate(-50%, 5px) scale(1);
        }

        [data-tooltip-location="bottom"]:after {
            border-width: 0px 5px 5px 5px;
            border-color: transparent transparent var(--tooltipBackground) transparent;
            transform-origin: bottom;
        }

        [hideTooltip="true"]:after,
        [hideTooltip="true"]:before {
            content: none;
        }

        /* Thumbnail settings */
        @media (max-width: 750px) {
            [data-tooltip]:after {
                bottom: calc(100% + 3px);
            }

            [data-tooltip]:after {
                border-width: 7px 7px 0px 7px;
            }
        }
    </style>

    <style name="pageGrid">
        #pageGridMain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .pageGridRow {
            height: 1em;
            line-height: 1em;
            position: absolute;
        }

        .pageGridBox {
            display: inline-block;
            width: 1em;
            height: 1em;
            box-sizing: border-box;
            border: 0px solid red;
            border-top-width: 1px;
            border-left-width: 1px;
            position: absolute;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



        :root {

            --black1: hsl(220deg 6% 9%);
            --black2: hsl(220deg 4% 15%);
            --black3: hsl(252deg 6% 17%);

            --gray1: hsl(221deg 10% 42%);

            --red1: hsl(9deg 22% 12%);
            --red2: hsl(220deg 4% 15%);
            --red3: hsl(4deg 69% 58%);

            --green1: hsl(105deg 78% 41%);

            --white1: hsl(227deg 13% 73%);
            --white2: hsl(0deg 0% 100%);

            --blue1: hsl(222deg 22% 14%);
            --blue2: hsl(227deg 26% 14%);
            --blue3: hsl(222deg 67% 52%);
            --blue4: hsl(222deg 100% 61%);

        }

        :root {
            --black1: hsl(220deg 6% 9% / 80%);
            --black2: hsl(220deg 5% 19%);
            --black3: hsl(252deg 2% 25% / 80%);
            --gray1: hsl(221deg 10% 42%);
            --red1: hsl(4deg 30% 12%);
            --red2: hsl(220deg 6% 17%);
            --red3: hsl(4deg 69% 58%);
            --green1: hsl(105deg 78% 41%);
            --white1: hsl(227deg 13% 73%);
            --white2: hsl(0deg 0% 100%);
            --blue1: hsl(222deg 25% 15%);
            --blue2: hsl(227deg 30% 14%);
            --blue3: hsl(222deg 67% 52%);
            --blue4: hsl(222deg 100% 61%);
        }



        html,
        body {
            min-height: max-content;
            font-family: 'Poppins', sans-serif !important;
            font-size: 16px !important;
            font-weight: 500 !important;
            color: var(--white2) !important;
            background-color: var(--black1) !important;
            height: 100%;
            backdrop-filter: blur(4px);
            opacity: 0.9;
        }

        body {
            background:
                radial-gradient(circle at 15% -5%, var(--red1) 0%, rgba(49, 35, 33, 0) 20%),
                radial-gradient(circle at 5% 85%, var(--blue1) 0%, rgba(28, 33, 44, 0) 25%),
                radial-gradient(circle at 70% 60%, var(--blue1) 0%, rgba(28, 33, 44, 0) 40%),
                radial-gradient(circle at 85% 30%, var(--red1) 0%, rgba(49, 35, 33, 0) 20%);
        }

        #app {
            max-width: 1120px;
        }


        * {
            transition-duration: 0.3s !important;
        }

        .enter {
            transition-delay: 0.2s !important;
        }

        #appContent {
            opacity: 0;
        }

        #appContent.vueInitiated {
            opacity: 1;
        }

        .title {
            font-weight: 500;
            color: var(--white2) !important;
        }

        .colorSmallWhite {
            color: var(--white1) !important;
        }

        .colorGray {
            color: var(--gray1) !important;
        }

        .bold {
            font-weight: 500;
        }

        a {
            color: var(--blue3) !important;
            text-decoration: underline !important;
        }

        a:hover {
            color: var(--blue3) !important;
        }


        .bg-black2 {
            background-color: var(--black2) !important;
        }

        .bg-black3 {
            background-color: var(--black3) !important;
        }

        .bg-blue2 {
            background-color: var(--blue2) !important;
        }

        .customInput {
            background-color: transparent !important;
            border-color: var(--black2);
            color: var(--white2) !important;
            font-size: 14px !important;
            padding: 18px 16px !important;
            border-radius: 12px;
            height: calc(1em + 18px * 2);
        }

        .customInput~.input-group-text {
            background-color: transparent !important;
            border-color: var(--black2);
            color: var(--white2) !important;
        }



        .customInput:focus {
            border-color: var(--blue4);
            outline: 0;
            box-shadow: none;
        }

        input.customInput::-webkit-outer-spin-button,
        input.customInput::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input.customInput[type="number"] {
            -moz-appearance: textfield;
        }

        select {
            appearance: auto !important;
        }

        option {
            background-color: var(--black2);
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px var(--black1) inset !important;
            -webkit-text-fill-color: var(--white2) !important;
            color: var(--white2) !important;
            caret-color: var(--white2);
        }


        .fillCheckoutStep,
        .checkoutProcessing {
            opacity: 0;
            pointer-events: none;
            transform: scale(0.8);
            height: 0px;
            width: 0px;
            overflow: hidden;
            animation: hideStepComponent 0.3s;

        }

        .fillCheckoutStep.visible,
        .checkoutProcessing.visible {
            opacity: 1;
            pointer-events: all;
            transform: scale(1);
            height: 100%;
            width: 100%;
            animation: showStepComponent 0.7s;

        }

        @keyframes hideStepComponent {
            from {
                opacity: 1;
                transform: scale(1);
                height: 100%;
                width: 100%;
            }

            to {
                opacity: 0;
                transform: scale(0.8);
                height: 100%;
                width: 100%;

            }
        }

        @keyframes showStepComponent {
            from {
                opacity: 0;
                transform: scale(0.8);
                height: 0px;
                width: 0px;
            }

            50% {
                opacity: 0;
                transform: scale(0.8);
                height: 0px;
                width: 0px;
            }

            51% {
                opacity: 0;
                transform: scale(0.8);
                height: 100%;
                width: 100%;
            }

            to {
                opacity: 1;
                transform: scale(1);
                height: 100%;
                width: 100%;
            }

        }

        .paymentInfoSection {
            max-width: 640px;
            width: calc(100% - 370px);
        }

        .orderSection {
            max-width: 350px;
            width: 100%;
            height: 100%;
            max-height: 90vh;
            position: absolute;
            right: 0;
            padding: 20px 25px 10px 40px;
            border-radius: 15px;
            background-color: #25262899;
            backdrop-filter: blur(6px);
        }


        @media (max-width: 575px) {
            .orderSection {
                max-width: 100%;
            }

            .orderSection * {
                transition-duration: 0.4s !important;
            }

            .orderSection.fillMobileForm {
                padding: 0px 0px 0px 15px;
                background-color: transparent;
            }


            .orderInfo {
                height: 200px;
            }

            .mobileUserInfo {
                height: 380px;
                transition-delay: 0.3s;
                transition-duration: 0.6s !important;
            }

            .mobileUserInfo,
            .orderInfo {
                overflow: hidden;
            }

            .mobileUserInfo.collapsed,
            .orderInfo.collapsed {
                height: 0px;
            }

        }


        .orderSectionScrollableContainer {

            padding: 0 15px 0 0;
        }

        .orderSectionTitle {
            margin-bottom: 30px;

        }

        .productPictureContainer {
            height: 140px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .hr {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            border: solid 0px var(--red2);
            border-top-width: 2px;
        }

        .productPicture {
            max-width: 80%;
            max-height: 80%;
        }

        .phoneInput {
            background-color: transparent !important;
            border-color: transparent !important;
            padding-top: 14px !important;
        }

        .phoneInput .customInput {
            z-index: 0;
        }

        .phoneInput .phoneField,
        .phoneInput .phoneField:focus {
            background-color: transparent !important;
            border-color: transparent;
            outline: 0;
            box-shadow: none;
            color: var(--white2) !important;
            z-index: 2;
        }

        .inputBorderPlaceHolder {
            z-index: 0;
        }

        .phoneInput *:focus~.customInput {
            border-color: var(--blue4);
            outline: 0;
            box-shadow: none;
        }


        .phoneInput *:focus~.phoneNumberField,
        .phoneNumberField:focus {
            border-color: var(--blue4) !important;
        }


        .phoneNumberField {
            border: solid transparent 0px !important;
            border-left-width: 1px !important;
            border-color: var(--black2) !important;
        }

        .paymentMethodBox {
            border-radius: 12px;
            border: solid 1px transparent;
            background-color: var(--black2) !important;
            max-width: 145px;
            height: 55px;
        }

        .paymentMethodBox.hoverrable:hover,
        .paymentMethodBox.active {
            background-color: var(--blue2) !important;
            border-color: var(--blue4)
        }


        .smallText {
            font-size: 12px
        }


        .inputLabel {
            margin-bottom: 12px
        }

        .paymentMethodLogo {
            height: 25px;
        }

        .checkoutButton {
            margin-top: 15px;
            margin-bottom: 5px;
            border-radius: 50px;
            height: 50px;
            width: 100%;
            background-color: var(--blue4);
            color: var(--white2);
        }

        .checkoutButton:hover {
            background-color: var(--blue4);
        }

        .checkoutButton .checkoutText {
            margin-left: calc(0.5rem + 12px);
        }

        .checkoutButton:hover .checkoutText {
            margin-left: 0;
        }

        .checkoutButton .checkoutArrow {
            position: relative;
            left: -15px;
            opacity: 0;
            transform: scale(0.7);
        }

        .checkoutButton:hover .checkoutArrow {
            left: 0;
            opacity: 1;
            transform: scale(1);
        }

        .progressState * {
            transition-duration: 1s !important;
            transition-timing-function: linear;
        }

        .progressBar {
            background-color: var(--black2);
            border-radius: 50px;
            border-color: var(--black3);
            max-width: 300px;
            width: 100%;
            overflow: hidden;
        }

        .progressBarFill {
            padding: 5px;
            background-color: var(--blue4);
            border-radius: 50px;
        }

        .progressBarFill.success {
            background-color: var(--green1);
        }

        .progressBarFill.error {
            background-color: var(--red3);
        }

        .statusIcon {
            width: 100px;
            height: 100px;
        }

        .statusIconContainer {
            width: 0px;
            height: 100px;
            position: relative;
            overflow: hidden;
            transition-timing-function: ease-in;
        }

        .statusIconContainer.success {
            transition-duration: 1s !important;
            width: 100px
        }

        .statusIconContainer.success .icon {
            color: var(--green1)
        }

        .statusIconContainer.error {
            transition-duration: 0s !important;
            width: 100px
        }

        .iconBox {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0;
        }

        .statusIcon .icon {
            font-size: 100px;
        }

        .checkoutActionButtonContainer {
            height: 40px;
            opacity: 0;
        }

        .checkoutActionButtonContainer.visible {
            opacity: 1;
        }

        .checkoutActionButton {
            margin-top: 15px;
            margin-bottom: 5px;
            border-radius: 50px;
            height: 40px;
            background-color: var(--blue4);
            color: var(--white2);
            text-decoration: none;
        }

        .checkoutActionButton:hover {
            background-color: var(--blue4);
        }
    </style>




</head>

<body>
    <div class="container-lg h-100 w-100 pt-3">
        <div id="app" class="mx-auto h-100 w-100">
            <div id="appContent" class=" w-100 h-100 overflow-auto customScroll pe-2 pt-3"
                :class="{'vueInitiated':true}">

                <div class=" d-flex position-relative  fillCheckoutStep" :class="{'visible':fillCheckoutStep}">
                    <div class="paymentInfoSection d-sm-inline-block d-none">
                        <h1 class="mb-5 title d-none d-md-block">Checkout</h1>
                        <div class="checkoutSection mb-4 mt-3 mt-md-0">
                            <div class="checkoutSectionTitle textWhite mb-3">1. Informations du contact</div>
                            <form class="row" @submit.prevent="checkout">
                                <div class="col-6">
                                    <div>
                                        <label class="smallText inputLabel bold colorSmallWhite" for="firstName"> PRENOM
                                        </label>
                                        <input type="text" id="firstName" v-model="firstName"
                                            class="form-control customInput" required>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div>
                                        <label class="smallText inputLabel bold colorSmallWhite" for="lastName"> NOM
                                        </label>
                                        <input type="text" id="lastName" v-model="lastName"
                                            class="form-control customInput" required>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 mb-3">
                                    <div>
                                        <label class="smallText inputLabel bold colorSmallWhite" for="phoneNumber">
                                            TELEPHONE
                                        </label>
                                        <div class="phoneInput customInput form-control position-relative">
                                            <select-dropdown class="phoneNumberCountryCodeSelector   d-inline-block"
                                                positionCenter tabindex="1" style="padding-right: 3px; width:78px"
                                                @change="newValue => (selectedCountry = newValue)"
                                                :value="selectedCountry" :options="countries" valueProperty="code"
                                                displayedProperty="name">

                                            </select-dropdown>
                                            <input type="tel" id="phoneNumber" v-model="phoneNumber"
                                                class="phoneField phoneNumberField position-relative  h-100"
                                                style="padding-left: 7px;width: calc(100% - 78px)" required>
                                            <div
                                                class="customInput form-control inputBorderPlaceHolder position-absolute h-100 fixed-top">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 mb-3" v-if="false">
                                    <div>
                                        <label class="smallText inputLabel bold colorSmallWhite" for="email"> E-MAIL
                                        </label>
                                        <input type="email" id="email" v-model="email" class="form-control customInput"
                                            required>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="checkoutSection mb-4">
                            <div class="checkoutSectionTitle textWhite mb-3">2. Methode de paiement</div>
                            <div class="row">
                                <div class="col-md-3 col-6 mb-3 mb-md-0"
                                    v-for="(paymentMethod, methodId) in selectedCountry.paymentMethods" :key="methodId">
                                    <div class="d-flex  paymentMethodBox hoverrable"
                                        :class="{active:selectedPaymentMethod==paymentMethod}"
                                        @click="selectedPaymentMethod=paymentMethod">
                                        <img class="m-auto paymentMethodLogo"
                                            :src="assetsPath+'/images/'+paymentMethod.name.toLowerCase()+'MethodLogo.svg'"
                                            :alt="paymentMethod.name">
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3 mb-md-0">
                                    <div class="d-none d-md-flex   paymentMethodBox"
                                        :data-tooltip="'VISA N\'est pas encore disponible pour '+selectedCountry.name">
                                        <img class="m-auto paymentMethodLogo" :src="assetsPath+'/images/visaLogo.svg'"
                                            alt="Visa">
                                    </div>
                                    <div class="d-flex d-md-none   paymentMethodBox"
                                        :data-tooltip="'VISA N\'est pas encore disponible pour '+selectedCountry.name"
                                        data-tooltip-location="top-right">
                                        <img class="m-auto paymentMethodLogo" :src="assetsPath+'/images/visaLogo.svg'"
                                            alt="Visa">
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3 mb-md-0">
                                    <div class="d-flex   paymentMethodBox"
                                        :data-tooltip="'Les autres moyens de paiements ne sont pas encore disponible pour '+selectedCountry.name">

                                        <div class="m-auto paymentMethodLogo">OTHER</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="orderSection  d-inline-block mx-auto" :class="{fillMobileForm:fillMobileForm}">
                        <div class=" orderSectionScrollableContainer h-100 w-100 customScroll overflow-auto">

                            <h4 class="title fs-5 orderSectionTitle" v-if="false">Order</h4>
                            <div class="bg-black3 productPictureContainer w-75 d-flex mx-auto">
                                <img v-if="product.pictureUrl" :src="product.pictureUrl" alt="chipdealsLogo"
                                    class="productPicture m-auto">
                            </div>
                            <div class="orderInfo" :class="{collapsed:fillMobileForm}">

                                <h2 class="title productName fs-4"> {{product.name}} </h2>
                                <div class="hr"></div>
                                <div class="pricesAddition smallText">
                                    <div class="d-flex justify-content-between">
                                        <div class="d-inline-block colorGray">SOUS-TOTAL</div>
                                        <div class="d-inline-block ">{{formatAmount(product.amount,product.currency)}}
                                            {{currencySymbol(product.currency)}}
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="d-inline-block colorGray">
                                            FRAIS ({{fee}}% ON)
                                        </div>
                                        <div class="d-inline-block ">+
                                            {{formatAmount(feeAmount,product.currency)}}
                                            {{currencySymbol(product.currency)}}</div>
                                    </div>
                                </div>
                                <div class="hr"></div>

                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="d-inline-block my-auto">TOTAL</div>
                                <div class="d-inline-block fs-4 ">
                                    {{formatAmount(totalAmount,product.currency)}}
                                    {{currencySymbol(product.currency)}}
                                </div>
                            </div>

                            <div class="d-block d-sm-none mobileUserInfo " :class="{'collapsed ':!fillMobileForm}">


                                <div class="checkoutSection mb-4 mt-2 ">
                                    <form class="row" @submit.prevent="checkout">
                                        <div class="col-6">
                                            <div>
                                                <label class="smallText inputLabel bold colorSmallWhite"
                                                    for="firstName">
                                                    PRENOM
                                                </label>
                                                <input type="text" id="firstName" v-model="firstName"
                                                    class="form-control customInput" required>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <div>
                                                <label class="smallText inputLabel bold colorSmallWhite" for="lastName">
                                                    NOM
                                                </label>
                                                <input type="text" id="lastName" v-model="lastName"
                                                    class="form-control customInput" required>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 mb-3">
                                            <div>
                                                <label class="smallText inputLabel bold colorSmallWhite"
                                                    for="phoneNumber">
                                                    TELEPHONE
                                                </label>
                                                <div class="phoneInput customInput form-control position-relative">
                                                    <select-dropdown
                                                        class="phoneNumberCountryCodeSelector   d-inline-block"
                                                        positionCenter tabindex="1"
                                                        style="padding-right: 3px; width:78px"
                                                        @change="newValue => (selectedCountry = newValue)"
                                                        :value="selectedCountry" :options="countries"
                                                        valueProperty="code" displayedProperty="name">

                                                    </select-dropdown>
                                                    <input type="tel" id="phoneNumber" v-model="phoneNumber"
                                                        class="phoneField phoneNumberField position-relative  h-100"
                                                        style="padding-left: 7px;width: calc(100% - 78px)" required>
                                                    <div
                                                        class="customInput form-control inputBorderPlaceHolder position-absolute h-100 fixed-top">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 mb-3" v-if="false">
                                            <div>
                                                <label class="smallText inputLabel bold colorSmallWhite" for="email">
                                                    E-MAIL
                                                </label>
                                                <input type="email" id="email" v-model="email"
                                                    class="form-control customInput" required>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="checkoutSection mb-4 mt-2">
                                    <div class="row">
                                        <div class="col-md-3 col-6 mb-3 mb-md-0"
                                            v-for="(paymentMethod, methodId) in selectedCountry.paymentMethods"
                                            :key="methodId">
                                            <div class="d-flex  paymentMethodBox hoverrable"
                                                :class="{active:selectedPaymentMethod==paymentMethod}"
                                                @click="selectedPaymentMethod=paymentMethod">
                                                <img class="m-auto paymentMethodLogo"
                                                    :src="assetsPath+'/images/'+paymentMethod.name.toLowerCase()+'MethodLogo.svg'"
                                                    :alt="paymentMethod.name">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-6 mb-3 mb-md-0">
                                            <div class="d-flex   paymentMethodBox"
                                                :data-tooltip="'VISA N\'est pas encore disponible pour '+selectedCountry.name"
                                                data-tooltip-location="top-right">
                                                <img class="m-auto paymentMethodLogo"
                                                    :src="assetsPath+'/images/visaLogo.svg'" alt="Visa">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-6 mb-3 mb-md-0">
                                            <div class="d-flex   paymentMethodBox"
                                                :data-tooltip="'Les autres moyens de paiements ne sont pas encore disponible pour '+selectedCountry.name"
                                                data-tooltip-location="top-left">
                                                <div class="m-auto paymentMethodLogo">OTHER</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="checkoutButtonContainer d-none d-sm-block">
                                <button class="checkoutButton btn" @click="checkout">
                                    <span class="checkoutText">Payer</span> <span
                                        class="material-icons-round ms-2 checkoutArrow"
                                        style="position: relative;font-size:15px; top: 3px">
                                        trending_flat
                                    </span>
                                </button>
                            </div>
                            <div class="checkoutButtonContainer d-block d-sm-none">
                                <button class="checkoutButton btn" @click="checkout" v-if="fillMobileForm">
                                    <span class="checkoutText">Payer</span> <span
                                        class="material-icons-round ms-2 checkoutArrow"
                                        style="position: relative;font-size:15px; top: 3px">
                                        trending_flat
                                    </span>
                                </button>
                                <button class="checkoutButton btn" @click="fillMobileForm=true" v-else>
                                    <span class="checkoutText">Continuer</span> <span
                                        class="material-icons-round ms-2 checkoutArrow"
                                        style="position: relative;font-size:15px; top: 3px">
                                        trending_flat
                                    </span>
                                </button>
                            </div>
                            <div class="poweredBy smallText colorGray text-center">
                                Powered By <a href="https://chipdeals.me" target="_blank">Chipdeals Inc</a>.
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" d-flex position-relative  checkoutProcessing" :class="{'visible':!fillCheckoutStep}">
                    <div class="m-auto text-center w-100" v-if="!fillCheckoutStep">
                        <div class="statusIcon mx-auto">
                            <div class="statusIconContainer"
                                :class="{error:currentTransactionStatusMessage.status=='error',success:currentTransactionStatusMessage.status=='success'} ">
                                <div class="iconBox">
                                    <span class="material-icons-round icon">
                                        {{currentTransactionStatusMessage.status=='error'?'error':'done'}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="messages mb-3">
                            <h3 class="title">
                                {{currentTransactionStatusMessage.title}}
                            </h3>
                            <div class="colorSmallWhite">
                                {{currentTransactionStatusMessage.description}}
                            </div>
                        </div>
                        <div class="progressState mt-5 ">
                            <div class=" progressBar mx-auto">
                                <div class="  progressBarFill " :class="{success:currentTransactionStatusMessage.status=='success',
                                    error:currentTransactionStatusMessage.status=='error',
                                }" :style="{width:currentTransactionEvolutionPercent+'%'}">
                                    {{currentTransactionEvolutionPercent}}% </div>
                            </div>
                        </div>
                        <div class="checkoutActionButtonContainer"
                            :class="{visible:currentTransactionStatusMessage.status!=='pendind'}">
                            <button class="btn checkoutActionButton px-4"
                                @click="()=>{fillCheckoutStep=true;fillMobileForm=false}"
                                v-if="currentTransactionStatusMessage.status=='error'"> <span
                                    class="material-icons-round checkoutArrow"
                                    style="position: relative;font-size:15px; top: 2px">
                                    keyboard_arrow_left
                                </span> <span>Retour</span></button>
                        </div>
                        <div class="poweredBy smallText colorGray text-center mt-5">
                            Powered By <a href="https://chipdeals.me" target="_blank">Chipdeals Inc</a>.
                        </div>

                    </div>
                </div>
            </div>
        </div>
</body>

<script src="./js/libs/axios.min.js"></script>
<script src="./js/utils/commons.js"></script>
<script src="./js/utils/requestUtils.js"></script>
<script src="./js/use-cases/createTransaction.js"></script>
<script src="./js/use-cases/getTransactionStatus.js"></script>
<script src="./js/use-cases/getFileLink.js"></script>
<script src="./js/controller.js"></script>
<script src="./js/paymentPage.js"></script>

</html>